load(qt_build_config)

CONFIG += warning_clean exceptions c++17
!win32: CONFIG += samples_in_build  #TODO fix on win
DEFINES += QT_DEPRECATED_WARNINGS QT_ASCII_CAST_WARNINGS

QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.14
QMAKE_IOS_DEPLOYMENT_TARGET = 12.0

!no_qtquickcompiler: CONFIG += qtquickcompiler

MODULE_VERSION_MAJOR = 1
MODULE_VERSION_MINOR = 1
MODULE_VERSION_PATCH = 5
MODULE_VERSION_IMPORT = $${MODULE_VERSION_MAJOR}.$${MODULE_VERSION_MINOR}
MODULE_VERSION = $${MODULE_VERSION_MAJOR}.$${MODULE_VERSION_MINOR}.$${MODULE_VERSION_PATCH}
